# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Official Debian Images: https://bytedance.larkoffice.com/docx/doxcnmNCaDXAu84GESspp92Jdb7
FROM hub.byted.org/base/debian.bookworm.base:b322ee0222532afaea42e6479578b778 as start_point

# set up codebase temporary token to make git clone work
COPY gitconfig /etc/gitconfig
ARG CODEBASE
ENV GIT_SSH_COMMAND $CODEBASE

# mvn
ARG MAVEN_VERSION=3.6.3
ARG MAVEN_URL=https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
ARG NODEJS_VERSION=14.16.0
ARG M2_HOME=/opt/tiger/tools/maven
ARG MVN_CONF_FILE=${M2_HOME}/conf/settings.xml

# thirdparty install dir
ARG TOOL_CHAIN_INSTALL_DIR="/opt/tiger/tools/tool-chain"
ARG BINUTILS_DIR="/opt/tiger/tools/binutils"
ARG NODE_DIR="/opt/tiger/tools/node"
# Doris dir
ARG FINAL_TP_INSTALL="/opt/tiger/tools/thirdparty"
ARG DEFAULT_DIR="/opt/tiger/compile_path/src/code.byted.org/dp"
ENV JAVA_HOME=/opt/tiger/tools/jdk \
    DORIS_TOOLCHAIN="clang" \
    ACLOCAL_PATH="/usr/share/aclocal"

# install base
RUN echo "deb http://mirrors.byted.org/debian bookworm main contrib non-free" >>  /etc/apt/sources.list \
    && apt-get -q update \
    && apt-get -q install -y --no-install-recommends \
       build-essential byacc flex automake libtool-bin \
       bison binutils-dev libiberty-dev zip unzip libncurses5-dev curl git ninja-build \
       autopoint pkg-config texi2html texinfo \
       ssh sshpass \
       libomp-dev libomp5\
    && apt-get -q install -y --no-install-recommends autoconf libtool autopoint \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# install python 3.12.7
RUN apt-get update && apt-get install -y --no-install-recommends
RUN apt-get -q install -y --no-install-recommends zlib1g-dev libssl-dev libffi-dev

# install python 3.12.7: openssl
RUN curl -O https://tosv.byted.org/obj/flow-byte-rag/openssl-1.1.1k.tar.gz && \
    tar -zxvf openssl-1.1.1k.tar.gz && \
    cd openssl-1.1.1k && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && \
    make -j8 && \
    make install && \
    ldconfig /usr/local/ssl/lib

RUN /usr/local/ssl/bin/openssl version

RUN mkdir -p /usr/src/python
RUN mkdir -p /app/assets && chmod 777 /app/assets
RUN curl -skSLf -o /app/assets/python.tar.xz "https://www.python.org/ftp/python/3.12.7/Python-3.12.7.tar.xz" && tar -xJC /usr/src/python --strip-components=1 -f /app/assets/python.tar.xz
RUN cd /usr/src/python && ./configure --enable-optimizations --enable-shared --with-openssl=/usr/local/ssl && make -j "$(nproc)" && make install
RUN rm -rf /usr/src/python
RUN cp /usr/local/lib/libpython3.12.so.1.0 /usr/lib

RUN ldconfig /usr/local/ssl/lib
RUN ldconfig
# Create ld.so.conf.d configuration file
RUN echo "/usr/local/ssl/lib" > /etc/ld.so.conf.d/ssl.conf && ldconfig


# install jdk
RUN mkdir -p ${JAVA_HOME} \
    && wget -q https://d.scm.byted.org/api/v2/download/sys.byteopenjdk.jdk8u_1.0.0.169.tar.gz -O /tmp/jdk.tar.gz \
    && tar -zxf /tmp/jdk.tar.gz -C ${JAVA_HOME}

# install maven
RUN mkdir -p $M2_HOME \
    && wget -q -O /tmp/apache-maven.tar.gz ${MAVEN_URL} \
    && tar -xzf /tmp/apache-maven.tar.gz -C $M2_HOME --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && echo '<settings>' > ${MVN_CONF_FILE} \
    && echo ' <mirrors>' >> ${MVN_CONF_FILE} \
    && echo '   <mirror>' >> ${MVN_CONF_FILE} \
    && echo '     <id>bytedance-mirror</id>' >> ${MVN_CONF_FILE} \
    && echo '     <mirrorOf>*,!huawei-obs-sdk</mirrorOf>' >> ${MVN_CONF_FILE} \
    && echo '     <url>http://maven.byted.org/repository/public</url>' >> ${MVN_CONF_FILE} \
    && echo '   </mirror>' >> ${MVN_CONF_FILE} \
    && echo ' </mirrors>' >> ${MVN_CONF_FILE} \
    && echo '</settings>' >> ${MVN_CONF_FILE}

# install nodejs
RUN wget https://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.gz -q -O /tmp/node-v${NODEJS_VERSION}-linux-x64.tar.gz \
    && tar -xf /tmp/node-v${NODEJS_VERSION}-linux-x64.tar.gz -C /tmp \
    && mv /tmp/node-v${NODEJS_VERSION}-linux-x64 ${NODE_DIR}

# install tool chain
RUN git clone -b doris-2.1.11-rc01 git@code.byted.org:dp/doris_build_dependency.git /tmp/doris_build_dependency \
    && /bin/bash /tmp/doris_build_dependency/ldb_toolchain_gen.sh -v ${TOOL_CHAIN_INSTALL_DIR}

# install binutils
WORKDIR /tmp/doris_build_dependency
RUN tar -xf binutils-2.40.tar.xz \
    && cd binutils-2.40 \
    && ./configure --prefix=$BINUTILS_DIR && make -j 20 && make install

ENV PATH=${JAVA_HOME}/bin:$TOOL_CHAIN_INSTALL_DIR/bin:$M2_HOME/bin:$NODE_DIR/bin:$BINUTILS_DIR/bin:${PATH} 

RUN mkdir -p $DEFAULT_DIR \
    && git clone -b branch-2.1.11.lts git@code.byted.org:dp/doris.git $DEFAULT_DIR/doris
RUN mv /tmp/doris_build_dependency/thirdparty/src $DEFAULT_DIR/doris/thirdparty \
    && cd $DEFAULT_DIR/doris \
    && /bin/bash thirdparty/build-thirdparty.sh -j 64 \
    && mkdir -p $FINAL_TP_INSTALL \
    && mv $DEFAULT_DIR/doris/thirdparty/installed $FINAL_TP_INSTALL

# build thirdparty
ENV DORIS_THIRDPARTY="$FINAL_TP_INSTALL"
WORKDIR $DEFAULT_DIR/doris
RUN npm install -g npm@8 && npm set registry http://npm.byted.org \
    && ./build.sh --fe

WORKDIR $DEFAULT_DIR/doris/fs_brokers/apache_hdfs_broker
RUN /bin/bash build.sh

FROM hub.byted.org/base/debian.bookworm.base:b322ee0222532afaea42e6479578b778

# set up codebase temporary token to make git clone work
COPY gitconfig /etc/gitconfig
ARG CODEBASE
ENV GIT_SSH_COMMAND $CODEBASE

# install base
RUN echo "deb http://mirrors.byted.org/debian bookworm main contrib non-free" >>  /etc/apt/sources.list \
    && apt-get -q update \
    && apt-get -q install -y --no-install-recommends \
       build-essential byacc flex automake libtool-bin \
       bison binutils-dev libiberty-dev zip unzip libncurses5-dev curl git ninja-build \
       autopoint pkg-config texi2html texinfo \
       ssh sshpass \
       libomp-dev libomp5 \
    && apt-get -q install -y --no-install-recommends autoconf libtool autopoint \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Add dir required to pass compile image check
    && mkdir -p /opt/tiger /var/log/tiger /opt/log/tiger /opt/tiger/typhoon-blade /home/tiger/.sbt /home/tiger/.m2 \
    && chown tiger:tiger /opt/tiger /var/log/tiger /opt/log/tiger /opt/tiger/typhoon-blade /home/tiger/.sbt /home/tiger/.m2


# install python 3.12.7
RUN apt-get update && apt-get install -y --no-install-recommends
RUN apt-get -q install -y --no-install-recommends zlib1g-dev libssl-dev libffi-dev

# install python 3.12.7: openssl
RUN curl -O https://tosv.byted.org/obj/flow-byte-rag/openssl-1.1.1k.tar.gz && \
    tar -zxvf openssl-1.1.1k.tar.gz && \
    cd openssl-1.1.1k && \
    ./config --prefix=/usr/local/ssl --openssldir=/usr/local/ssl shared zlib && \
    make -j8 && \
    make install && \
    ldconfig /usr/local/ssl/lib

RUN /usr/local/ssl/bin/openssl version

RUN mkdir -p /usr/src/python
RUN mkdir -p /app/assets && chmod 777 /app/assets
RUN curl -skSLf -o /app/assets/python.tar.xz "https://www.python.org/ftp/python/3.12.7/Python-3.12.7.tar.xz" && tar -xJC /usr/src/python --strip-components=1 -f /app/assets/python.tar.xz
RUN cd /usr/src/python && ./configure --enable-optimizations --enable-shared --with-openssl=/usr/local/ssl && make -j "$(nproc)" && make install
RUN rm -rf /usr/src/python
RUN cp /usr/local/lib/libpython3.12.so.1.0 /usr/lib

RUN ldconfig /usr/local/ssl/lib
RUN ldconfig

# Create ld.so.conf.d configuration file
RUN echo "/usr/local/ssl/lib" > /etc/ld.so.conf.d/ssl.conf && ldconfig


# thirdparty install dir
ARG TOOL_CHAIN_INSTALL_DIR="/opt/tiger/tools/tool-chain"
ARG BINUTILS_DIR="/opt/tiger/tools/binutils"
ARG NODE_DIR="/opt/tiger/tools/node"
ARG M2_HOME="/opt/tiger/tools/maven"
ARG FINAL_TP_INSTALL="/opt/tiger/tools/thirdparty"

ENV JAVA_HOME=/opt/tiger/tools/jdk \
    DORIS_TOOLCHAIN="clang" \
    ACLOCAL_PATH="/usr/share/aclocal" \
    DORIS_THIRDPARTY="$FINAL_TP_INSTALL" \
    PATH=${JAVA_HOME}/bin:$TOOL_CHAIN_INSTALL_DIR/bin:$M2_HOME/bin:$NODE_DIR/bin:$BINUTILS_DIR/bin:${PATH} 

# Add typhoon-blade to PATH to pass compile image check
ENV PATH="/opt/tiger/typhoon-blade:${PATH}"

COPY --from=start_point /opt/tiger/tools /opt/tiger/tools
COPY --from=start_point /root/.m2/repository /root/.m2/repository
COPY --from=start_point $FINAL_TP_INSTALL $FINAL_TP_INSTALL

WORKDIR /root

CMD ["/bin/bash"]
